# demo

./: README.md  pom.xml
demo-design-pattern/: .project
demo-design-pattern/src/main/java/com/hanliang/abstractfactory/: MailSender.java  Provider.java  Sender.java  SenderMailFactory.java  SenderSnsFactory.java  SnsSender.java  Test.java
demo-design-pattern/src/main/java/com/hanliang/adapter/: Adapter.java  Source.java  Targetable.java  Wrapper.java
demo-design-pattern/src/main/java/com/hanliang/decorator/: Decorator.java  Source.java  Sourceable.java
demo-design-pattern/src/main/java/com/hanliang/factory/: MailSender.java  SendFactory.java  SendFactoryPromote.java  SendFactoryStatic.java  Sender.java  SnsSender.java
demo-design-pattern/src/main/java/com/hanliang/observer/: AbstractSubject.java  MySubject.java  Observer.java  ObserverA.java  ObserverB.java  Subject.java
demo-design-pattern/src/main/java/com/hanliang/proxy/: Proxy.java  Source.java  Sourceable.java
demo-design-pattern/src/main/java/com/hanliang/singleton/: Singleton.java
demo-design-pattern/src/main/java/com/hanliang/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
demo-design-pattern/src/main/java/com/hanliang/templatemethod/: AbstractCalculator.java  Plus.java  Test.java
demo-design-pattern/src/main/java/org/demo/design/pattern/: App.java
demo-design-pattern/src/test/java/org/demo/design/pattern/: AppTest.java
demo-java/: pom.xml
demo-java/src/main/java/com/hanliang/demo/bytecode/: BasicTest.java  GeneratorByAsm.java  GeneratorByJassist.java  MyClassLoader.java  MyTest.java  Programmer.java
demo-java/src/main/java/com/hanliang/demo/cglib/proxy/: CglibProxy.java  HelloWorld.java  ProxyTest.java
demo-java/src/main/java/com/hanliang/demo/concurrent/: Consumer.java  Producer.java  ReentrantLockTest.java  TestCyclicBarrier.java
demo-java/src/main/java/com/hanliang/demo/io/: ClientDemo.java  ReadFloder.java  ServerDemo.java  ServerHandler.java  Test.java
demo-java/src/main/java/com/hanliang/demo/java/http/: HttpRequest.java  HttpsRequest.java  MyHostnameVerifier.java
demo-java/src/main/java/com/hanliang/demo/jdk/proxy/: DynamicProxy.java  HelloWorldService.java  HelloWorldServiceImpl.java  ProxyTest.java
demo-java/src/main/java/com/hanliang/demo/leetcode/: HammingDistance.java
demo-java/src/main/java/com/hanliang/demo/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
demo-java/src/main/java/com/hanliang/demo/reflection/: Example.java  ReflectionTest.java
demo-java/src/main/java/com/hanliang/demo/sync/: CountDownLatchDemo.java  CyclicBarrierDemo.java  Job.java  ReentrantLockDemo.java  Worker.java
demo-java/src/main/java/org/demo/java/: App.java  NumberComplement.java  QuickSort.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/demo/cache/: CacheManagerCheck.java  Country.java  CountryRepository.java  SampleCacheApplication.java  SampleClient.java
demo-mybatis/src/main/java/org/demo/mybatis/: Application.java  UserEntity.java  UserMapper.java  UserSexEnum.java
demo-mybatis/src/main/resources/: ehcache.xml  logback-spring.xml
demo-mybatis/src/test/java/org/demo/mybatis/: ApplicationTests.java  SampleCacheApplicationTests.java
demo-netty/src/main/java/com/hanliang/java/nio/: DatagramChannelExample.java  FileChannelExample.java  ServerSocketChannelExample.java  SocketChannelExample.java
demo-netty/src/main/java/com/hanliang/netty/protobuf/demo/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
demo-netty/src/main/java/netty/example/: NettyClient.java  NettyClientHandler.java  NettyServer.java  ResponseServerHandler.java
demo-netty/src/test/java/org/demo/netty/: Test.java
demo-rpc/: pom.xml
demo-rpc-zookeeper/: .project
demo-rpc-zookeeper/src/main/java/org/demo/rpc/zookeeper/: App.java
demo-rpc-zookeeper/src/test/java/org/demo/rpc/zookeeper/: AppTest.java
demo-rpc/src/main/java/com/hanliang/rpc/client/: RpcClient.java  RpcProxy.java
demo-rpc/src/main/java/com/hanliang/rpc/common/: PpcAnnotation.java  RpcDecode.java  RpcEncode.java  RpcRequest.java  RpcResponse.java  SerializationUtils.java
demo-rpc/src/main/java/com/hanliang/rpc/server/: RpcHandler.java  RpcService.java
demo-rpc/src/main/java/com/hanliang/rpc/service/: HelloService.java  HelloServiceImpl.java
demo-rpc/src/main/java/com/hanliang/rpc/thrift/: HelloClientDemo.java  HelloServerDemo.java  HelloWorldImpl.java  HelloWorldService.java  ServiceServer.java
demo-rpc/src/main/java/org/demo/rpc/: App.java
demo-rpc/src/test/java/org/demo/rpc/: AppTest.java
demo-spring-cloud-EurekaServer/: .project
demo-spring-cloud-EurekaServer/src/main/java/org/demo/spring/cloud/EurekaServer/: Application.java
demo-spring-cloud-EurekaServer/src/test/java/org/demo/spring/cloud/EurekaServer/: AppTest.java
demo-spring-cloud-Zuul/: .project  pom.xml
demo-spring-cloud-Zuul/src/main/java/org/demo/spring/cloud/Zuul/: AccessFilter.java  App.java
demo-spring-cloud-Zuul/src/test/java/org/demo/spring/cloud/Zuul/: AppTest.java
demo-spring-cloud-client-A/: .project
demo-spring-cloud-client-A/src/main/resouces/: application.properties
demo-spring-cloud-client-A/src/test/java/org/demo/spring/cloud/client/: AppTest.java
demo-spring-cloud-rabbitmq/: .project  pom.xml
demo-spring-cloud-rabbitmq/src/main/java/org/demo/spring/cloud/rabbitmq/: App.java  Sender.java
demo-spring-cloud-rabbitmq/src/test/java/org/demo/spring/cloud/rabbitmq/: AppTest.java
demo-spring-config-client/: .project  pom.xml
demo-spring-config-client/src/main/java/org/demo/spring/cloud/client/: Application.java  ComputeController.java
demo-spring-config-client/src/test/java/org/demo/spring/config/client/: AppTest.java
demo-spring-config-server/: .project
demo-spring-config-server/src/main/resources/: application.properties
(+2 files in other folders)
