<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hanliang</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  </dependencies>
  <modules>
  	<module>demo-rpc</module>
    <module>demo-netty</module>
    <module>demo-rpc-zookeeper</module>
    <module>demo-java</module>
    <module>demo-mybatis</module>
    <module>demo-design-pattern</module>
    <module>demo-spring-config-server</module>
    <module>demo-spring-cloud-EurekaServer</module>
    <module>demo-spring-cloud-client-A</module>
    <module>demo-spring-cloud-client-B</module>
    <module>demo-spring-cloud-Zuul</module>
    <module>demo-spring-cloud-rabbitmq</module>
  </modules>
</project>