
# 配置中心服务的地址
#spring.cloud.config.uri=localhost:8888
# 要读取的配置文件application属性
#spring.cloud.config.name=application
# 要读取的配置文件profile属性,默认是dev
#spring.cloud.config.profile=test

spring.application.name=service-A

server.port=7003

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.profile=shihua
spring.cloud.config.name=application2